<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synergix</groupId>
		<artifactId>taskhub-action-repository</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>taskhub-common</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Taskhub Common</name>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Synergix Internal Releases</name>
			<url>http://auto02-pc:8088/repository/maven-releases</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.synergix</groupId>
			<artifactId>synergix-test-utils</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
					<show>public</show>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
