<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synergix</groupId>
		<artifactId>taskhub-action-repository</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>th6-operations</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<name>TH6 Operations: Parent POM</name>

	<modules>
		<module>th6-operations-finance</module>
		<module>th6-operations-inventory-management</module>
		<module>th6-operations-production</module>
		<module>th6-operations-scm</module>
		<module>th6-operations-project</module>
		<module>th6-operations-human-resources</module>
		<module>th6-operations-contract</module>
		<module>th6-operations-servicing</module>
		<module>th6-operations-scheduler</module>
		<module>th6-operations-customer-relation-management</module>
		<module>th6-operations-others</module>
		
		
	</modules>
</project>
