<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synergix</groupId>
		<artifactId>th6-spec-flow-test</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>th6-finance-standard</artifactId>
	<version>modi-1.0</version>
	<packaging>jar</packaging>

	<properties>
		<auto.version>1.0</auto.version>
		<autoth6.version>th6-1.0</autoth6.version>
	</properties>

	<name>Finance standard TH6</name>
	<dependencies>
		<dependency>
			<groupId>com.synergix</groupId>
			<artifactId>synergix-test-utils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.synergix</groupId>
			<artifactId>taskhub-common</artifactId>
			<version>${auto.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synergix</groupId>
			<artifactId>th5-global-setup</artifactId>
			<version>${auto.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synergix</groupId>
			<artifactId>th5-processing</artifactId>
			<version>${auto.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synergix</groupId>
			<artifactId>th5-maintenance-setup</artifactId>
			<version>${auto.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synergix</groupId>
			<artifactId>th5-opening-balance</artifactId>
			<version>${auto.version}</version>
		</dependency>

		<dependency>
			<groupId>com.synergix</groupId>
			<artifactId>th6-operations-human-resources</artifactId>
			<version>${autoth6.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synergix</groupId>
			<artifactId>th6-ms-human-resources</artifactId>
			<version>${autoth6.version}</version>
		</dependency>
	</dependencies>
</project>
