<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.synergix</groupId>
        <artifactId>taskhub-action-repository</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>th5-component-testing</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <auto.version>1.0</auto.version>
        <autoth6.version>th6-1.0</autoth6.version>
    </properties>

    <name>Level - TH5: Component Testing</name>

    <dependencies>
        <dependency>
            <groupId>com.synergix</groupId>
            <artifactId>taskhub-common</artifactId>
            <version>${auto.version}</version>
        </dependency>

        <!--TH5 dependencies-->
        
        <dependency>
            <groupId>com.synergix</groupId>
            <artifactId>synergix-test-utils</artifactId>
            <version>${auto.version}</version>
        </dependency>        
        
        <dependency>
            <groupId>com.synergix</groupId>
            <artifactId>th5-business-format</artifactId>
            <version>${auto.version}</version>
        </dependency>

        <dependency>
            <groupId>com.synergix</groupId>
            <artifactId>th5-enquiry</artifactId>
            <version>${auto.version}</version>
        </dependency>

        <dependency>
            <groupId>com.synergix</groupId>
            <artifactId>th5-global-setup</artifactId>
            <version>${auto.version}</version>
        </dependency>

        <dependency>
            <groupId>com.synergix</groupId>
            <artifactId>th5-listing</artifactId>
            <version>${auto.version}</version>
        </dependency>

        <dependency>
            <groupId>com.synergix</groupId>
            <artifactId>th5-maintenance-setup</artifactId>
            <version>${auto.version}</version>
        </dependency>

        <dependency>
            <groupId>com.synergix</groupId>
            <artifactId>th5-opening-balance</artifactId>
            <version>${auto.version}</version>
        </dependency>

        <dependency>
            <groupId>com.synergix</groupId>
            <artifactId>th5-processing</artifactId>
            <version>${auto.version}</version>
        </dependency>

        <dependency>
            <groupId>com.synergix</groupId>
            <artifactId>th5-report</artifactId>
            <version>${auto.version}</version>
        </dependency>

        <dependency>
            <groupId>com.synergix</groupId>
            <artifactId>th5-system-administration</artifactId>
            <version>${auto.version}</version>
        </dependency>
    </dependencies>
</project>
