# Auto Server
webdriver.base.url=http://172.18.0.21:9080
user.company=(AUTO1)
user.name=synergix
user.pwd=taskhub

#### database configuration ####
db.jdbc=com.ibm.db2.jcc.DB2Driver
db.url=172.18.0.21
db.port=50000
db.name=AUTO5
db.user=db2admin
db.pwd=x
# Company Code #

#serenity.outputDirectory#
#webdriver.driver=phantomjs
#webdriver.edge.driver=MicrosoftWebDriver.exe
#phantomjs.binary.path=phantomjs.exe
#### Appears at the top of the reports ####
serenity.project.name=Synergix - Taskhub 5
###
serenity.logging=VERBOSE
### Colors in console output
serenity.console.colors=true
#### Root package for any JUnit acceptance tests ####
#serenity.test.root=net.thucydides.showcase.junit.features
#### Customise your riequirements hierarchy ####
#serenity.requirement.types=feature, story
#### Run the tests without calling webdriver - useful to check your Cucumber wireing ####
#serenity.dry.run=true
#### Customise browser size ####
#serenity.browser.height = 1200
#serenity.browser.width = 1200
#### Retrying failed tests ####
#max.retries=4
#junit.retry.tests=true
serenity.take.screenshots=FOR_FAILURES
serenity.activate.firebugs=false
#### Document ####
# http://thucydides.info/docs/serenity-staging/
# http://thucydides.info/docs/thucydides/index.html
# https://github.com/serenity-bdd/serenity-documentation/blob/master/src/asciidoc/page-objects.adoc
# http://thucydides-webtests.com/
# https://github.com/serenity-bdd/serenity-documentation/blob/master/src/asciidoc/screenshots.adoc
# https://github.com/cucumber/cucumber/wiki
# http://wakaleo.com/
### Run on command line ###
#mvn clean test verify -Dcucumber.options="--tags @tag_name"
### Check java process on window
# cmd >jps
### Kill process
# cmd >taskkill /pid %PID%
